# Django Settings
DEBUG=False # For production; Set to True for Dev
SECRET_KEY='insert-django-secret-key-here!'
ALLOWED_HOSTS='allowed-hosts-here! (*)'

# OpenAI
OPENAI_API_KEY=insert-key-here!

# Production DB (AWS RDS)
DB_URL=whatever-database-youre-using!

# Local Dev DB
# DB_NAME=name
# DB_USER=supercooladmin (put your own here, that is not a valid admin tag anywhere..)
# DB_PASSWORD=uncrackable_password (put your own password here!)
# DB_HOST=good_database_host (insert your own)
# DB_PORT=~ (your own port #)
